# AMUKISENSE

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/amukisenseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amukisenseapp/: MainActivity.kt
app/src/main/java/com/example/amukisenseapp/data/model/: Config.kt  Coordenadas.kt  EstadisticasRuido.kt  QuejasPorDistrito.kt  Registro.kt  Usuario.kt
app/src/main/java/com/example/amukisenseapp/data/repository/: AuthRepository.kt  RegistroRepository.kt
app/src/main/java/com/example/amukisenseapp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/amukisenseapp/service/: LocationTrackingService.kt
app/src/main/java/com/example/amukisenseapp/ui/components/: MaterialIcons.kt
app/src/main/java/com/example/amukisenseapp/ui/screens/: ConfigCuentaScreens.kt  ConfigScreen.kt  CorreoPasswordScreen.kt  CuentaScreen.kt  DashboardScreen.kt  EliminarCuentaScreen.kt  EstadConfigScreen.kt  EstadMisStatsScreen.kt  EstadTodosScreen.kt  EstadTodosSubidosScreen.kt  InicioScreen.kt  LoginCorreoScreen.kt  MapaExplorarBuscarScreen.kt  MapaExplorarLugaresScreen.kt  MapaExplorarScreen.kt  MapaMedidasScreen.kt  MenuRegistroScreen.kt  MiembrosUnidosScreen.kt  MisQuejasScreen.kt  MisRegistrosScreen.kt  MisStatsScreen.kt  ModificacionScreens.kt  RegistroActivoScreen.kt  RegistroCapturaScreen.kt  RegistroManualScreen.kt  RegistroQuejaScreen.kt
app/src/main/java/com/example/amukisenseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/amukisenseapp/ui/viewmodel/: AuthViewModel.kt  ConfigViewModel.kt  DashboardViewModel.kt  EstadTodosViewModel.kt  MapaViewModel.kt  MiembrosUnidosViewModel.kt  MisQuejasViewModel.kt  MisRegistrosViewModel.kt  RegistroViewModel.kt  SubidasViewModel.kt
app/src/main/java/com/example/amukisenseapp/util/: AudioRecorder.kt  LocationManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_audio_wave_round.xml  ic_invitar_amigos.xml  ic_localizacion.xml  ic_lugares.xml  ic_notificacion_round.xml  ic_quejas2_round.xml  ic_registro_automatico.xml  ic_registro_captura_round.xml  ic_registro_manual_round.xml  ic_registro_queja.xml  ic_registros_round.xml  ic_subidas_totales.xml  ic_usuario_generico.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/amukisenseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
